{
  "name": "emil-design-eng",
  "version": "1.0.0",
  "description": "Emil Kowalski's philosophy on UI polish, component design, animation decisions, and craft sensibility.",
  "author": "aether-core",
  "trigger": {
    "keywords": ["ui", "polish", "animation", "emil"],
    "slash_commands": ["/emil-design-eng"],
    "auto_match": false
  },
  "requirements": {
    "tools": [],
    "agents": ["coder"],
    "capabilities": []
  },
  "injection": {
    "mode": "system_prompt_append",
    "max_tokens": 2000,
    "priority": 5
  },
  "source": {
    "type": "local",
    "origin": "workspace",
    "installed_at": "2026-09-29T10:00:00Z"
  }
}
